﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Northwind", "Northwind\Northwind.sqlproj", "{D3CA2385-72D7-4EE9-840F-756B539A6565}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Northwindv1.1", "Northwindv1.1\Northwindv1.1.sqlproj", "{6C574012-41B2-4F29-B0A1-E86FEC918A07}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Northwindv1.3", "Northwindv1.3\Northwindv1.3.sqlproj", "{9DE3E45E-868F-4834-B506-68AA65C6B03E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NorthwindDAL", "NorthwindDAL\NorthwindDAL.csproj", "{3BD9D800-AAEA-4337-BE32-7E90F8592948}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Console", "Console\Console.csproj", "{5B135ABA-565B-4F83-B3C5-71004A3B96F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskORM", "TaskORM\TaskORM.csproj", "{EEA736B1-FAA6-40EB-9FCD-59EB1FBC8EBE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFtask", "EFtask\EFtask.csproj", "{430EE08E-AF5B-4D10-A781-E3EEFFC679EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3CA2385-72D7-4EE9-840F-756B539A6565}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3CA2385-72D7-4EE9-840F-756B539A6565}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3CA2385-72D7-4EE9-840F-756B539A6565}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D3CA2385-72D7-4EE9-840F-756B539A6565}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3CA2385-72D7-4EE9-840F-756B539A6565}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3CA2385-72D7-4EE9-840F-756B539A6565}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6C574012-41B2-4F29-B0A1-E86FEC918A07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C574012-41B2-4F29-B0A1-E86FEC918A07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C574012-41B2-4F29-B0A1-E86FEC918A07}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6C574012-41B2-4F29-B0A1-E86FEC918A07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C574012-41B2-4F29-B0A1-E86FEC918A07}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C574012-41B2-4F29-B0A1-E86FEC918A07}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{9DE3E45E-868F-4834-B506-68AA65C6B03E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DE3E45E-868F-4834-B506-68AA65C6B03E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DE3E45E-868F-4834-B506-68AA65C6B03E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9DE3E45E-868F-4834-B506-68AA65C6B03E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DE3E45E-868F-4834-B506-68AA65C6B03E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DE3E45E-868F-4834-B506-68AA65C6B03E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3BD9D800-AAEA-4337-BE32-7E90F8592948}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BD9D800-AAEA-4337-BE32-7E90F8592948}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BD9D800-AAEA-4337-BE32-7E90F8592948}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BD9D800-AAEA-4337-BE32-7E90F8592948}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B135ABA-565B-4F83-B3C5-71004A3B96F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B135ABA-565B-4F83-B3C5-71004A3B96F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B135ABA-565B-4F83-B3C5-71004A3B96F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B135ABA-565B-4F83-B3C5-71004A3B96F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEA736B1-FAA6-40EB-9FCD-59EB1FBC8EBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEA736B1-FAA6-40EB-9FCD-59EB1FBC8EBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEA736B1-FAA6-40EB-9FCD-59EB1FBC8EBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEA736B1-FAA6-40EB-9FCD-59EB1FBC8EBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{430EE08E-AF5B-4D10-A781-E3EEFFC679EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{430EE08E-AF5B-4D10-A781-E3EEFFC679EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{430EE08E-AF5B-4D10-A781-E3EEFFC679EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{430EE08E-AF5B-4D10-A781-E3EEFFC679EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
